<view class="x-navbar" style="{{customStyle}}">
  <view wx:if="{{placeholder}}" class="x-navbar__placeholder {{ios ? 'ios' : 'android'}}" style="padding-top: {{navBarHeight+ navBarExtendHeight}}px;visibility: hidden;"></view>
  <view class="x-navbar__inner {{ios ? 'ios' : 'android'}} {{boxShadow ? 'shadow' : ''}}" style="{{fixed?'position:fixed;':''}}{{navigationbarinnerStyle}}">
    <view class='x-navbar__left' style="{{navBarLeft}}">
      <slot name="left"></slot>
    </view>
    <view class='x-navbar__center'>
      <view wx:if="{{title}}" class='x-navbar__center__title ellipsis' style="color:{{textColor}}">
        {{title}}
      </view>
      <block wx:else>
        <slot name="title"></slot>
      </block>
    </view>
  </view>
  <slot />
</view>